<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <title>Password Chameleon</title>
    <meta name="description" content="The ultimate password generator with hidden password">
    <meta name="author" content="Barney Hawes">
    <meta name="author" content="beelzy">
    <!-- css styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/chameleon.css" rel="stylesheet">
    <!-- fav and touch icons -->
    <!--
    <link rel="shortcut icon" href="https://www.passwordchameleon.com/favicon.ico">
    <link rel="apple-touch-icon" href="https://www.passwordchameleon.com/chameleonicon_57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.passwordchameleon.com/chameleonicon_72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.passwordchameleon.com/chameleonicon_114x114.png">-->

    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="html5.js"></script>
    <![endif]-->

<script src="js/jquery.min.js"></script>
</head>
<body>

    <div class="container">
        <div>

            <div class="row">
                <div class="strapline">
                </div>
            <div class="row">
                <div class="span8">
                <div class="well">
                    <!--<form class="form-stacked" name="passwordform">-->
                    <div class="form-stacked" id="passwordform">
                    <h2 class="padlockbox noindent">Password Chameleon Lite</h2>
                    <p>Password Chameleon with additional features.</p>

                    <div class="clearfix" id="secretpassworderror">
                        <label for="secretpassword">
                            Secret password</label>
                        <div class="input">
                            <input class="xlarge" id="secretpassword" name="secretpassword" size="30" type="password">

                        </div>
                    </div>
                    <!-- /clearfix -->
                    <div class="clearfix" id="sitenameerror">
                        <label for="sitename1">
                            Site address</label>
                        <div class="input">
                            <input class="xlarge" id="sitename1" name="sitename" size="30" type="text" placeholder="example.com">
                        </div>
                    </div>
                    <!-- /clearfix -->
                    <div class="clearfix" id="passwordlength">
                      <label for="passwordlen1">
                            Password length</label>
                      <div class="input">
                        <input class="number-input" id="passwordlen1" name="passwordlen" size="30" type="number" min="10" max="27" value="27">
                      </div>
                    </div>
                    <!-- /clearfix -->
                    <div class="clearfix">
                        <button id="generatepassword" type="submit" class="btn primary large">
                            Generate password</button>
                    </div>
                    <!-- /clearfix -->
                    <div class="clearfix">
					  <input id="hidepassword" type="checkbox" checked name="hide"> Hide Password
					</div>
                    <div id="passwordmessage" class="passwordmessage" style="display: block;">
                        <label for="password">
                            Password for <span id="sitename2"></span>
                        </label>
                        <input class="xlarge password" type="text" id="password" name="password">
                    </div>
                    <div class="clearfix">
                    </div>


                    <!--</form>-->
                    <button id="clearfields" type="submit" class="btn large danger">
                      Reset Fields
                    </button>
					</div>

                </div>
                </div>

            </div>
        </div>

        <footer>
            <p>This is a modified version of <a href="https://www.passwordchameleon.com">Password Chameleon</a>.</p>
        </footer>
    </div>
    <!-- /container -->


<script src="./js/chameleon.js"></script>
<script>
$("document").ready(function() {
  var passwordform = document.getElementById('passwordform');
  var secretpassword = document.getElementById('secretpassword');
  var sitename1 = document.getElementById('sitename1');
  var password = document.getElementById('password');
  var sitename2 = document.getElementById('sitename2');
  var sitenameerror = document.getElementById('sitenameerror');
  var secretpassworderror = document.getElementById('secretpassworderror');
  var passwordmessage = document.getElementById('passwordmessage');
  var passwordlength = document.getElementById('passwordlen1');
  $("#clearfields").click(function() {
    secretpassword.value = "";
    sitename1.value = "";
    password.value = "";
    sitename2.innerHTML = "";
    passwordlength.value = "27";
  });
	$("#generatepassword").click(function() {
    var result = generate(secretpassword.value, sitename1.value, passwordlength.value);
    if (result.error.indexOf('sitename') == -1)
    {
      sitenameerror.setAttribute('class', 'clearfix');
    }
    else
    {
      sitenameerror.setAttribute('class', 'clearfix error');
      sitename1.focus();
    }
    sitename1.value = sitename1.value.toLowerCase();

    if (result.error.indexOf('secretpassword') == -1)
    {
      secretpassworderror.setAttribute('class', 'clearfix');
    }
    else
    {
      secretpassworderror.setAttribute('class', 'clearfix error');
      secretpassword.focus();
    }

    if (result.error.length == 0)
    {
      password.value = result.password;
      sitename2.innerHTML = sitename1.value;
      passwordmessage.style.display = 'block';

      /*
      document.getElementById('affiliate').style.display = 'none';
      document.getElementById('affiliate-amazon.co.uk').style.display = 'none';
      document.getElementById('affiliate-amazon.com').style.display = 'none';
      if (passwordform.sitename1.value=='amazon.co.uk')
      {
      document.getElementById('affiliate').style.display = 'block';
      document.getElementById('affiliate-amazon.co.uk').style.display = 'block';
        }
        else if (passwordform.sitename1.value=='amazon.com')
        {
        document.getElementById('affiliate').style.display = 'block';
        document.getElementById('affiliate-amazon.com').style.display = 'block';
      }
      */
      password.focus();
      password.select();
    }
    else
    {
      password.value = '';
      sitename2.innerHTML = '';
      passwordmessage.style.display = 'none';
    }
    //return false;
	});
  $("#passwordlen1").on('keypress', function(e) {
    return e.metaKey || e.which <= 0 || e.which == 8 || /[0-9]/.test(String.fromCharCode(e.which));
  });
	$("input.password").css("color", "rgba(255, 255, 255, 0)");
	$("#hidepassword").click(function() {
		if (this.checked) {
			$("input.password").css("color", "rgba(255, 255, 255, 0)");
		} else {
			$("input.password").css("color", "#000000");
		}
	});
});
</script>
</div></body></html>
